*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100%;
    background: rgb(240, 240, 240);
    /* overflow-x: hidden; */
}
.nav__container{
    position: relative;
    width: 100%;
    height: 5rem;
    /* background: rgba(63, 115, 187, 0.477); */
    max-width: 100vw;
   
}
.nav__container::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100rem;
    height: .05rem;
    background-color: #000;
    opacity: .5;

}

.nav__list{
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    height: 5rem;
    width: auto; 
    align-items: center;
    padding: 0rem 2rem;
    
}
.nav__list li{
    margin-left: 2rem;
    float: left;
    position: relative;
}
.nav__list li:first-of-type{
    margin: 3rem;
}
.nav__list li:nth-of-type(5){
    margin-left: auto;
}


.nav__link:link,
.nav__link:visited{
    text-decoration: none;
     color: #000;
}

.grid__container{
    position: relative; 
    margin: 2rem auto;
    padding: 3rem 10rem;
    width: 94vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background: pink; */
    gap: 5rem 10rem;
}
.card{
    /* background: rgba(0, 128, 128, 0.144); */
    height: 40rem;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;  
    /* padding-top: 5rem;   */
}
.card__img{
    height: 35rem;
    width: 100%;
    /* background: burlywood; */
    display: flex;
    
    justify-content: center;
}
.card__img > img{
    width: auto;
    height: 100%;
}
.card__title{
    font-size: 1.7rem;
    height: 5rem;
    padding: 1.5rem;
    text-align: center;
}
.grid__container a:link,
.grid__container a:visited{
    color: rgb(21, 91, 255);
    text-decoration: none;
    
}